html{
    margin:0; 

}

.grid-container{
    display:grid;
    grid-template-columns: repeat (4, 1fr);
    grid-gap:5px;
    padding: 15px;
    background-color: white;
}

.item1{
    grid-column: 1 / 3;
    background-color: red;
    color: red;
    border:2px solid white; 
  
}

.item2{
    grid-column: 3 / 5;
    background-color: blue;
    color: blue;
    border: 2xp solid white;
}

.item3{
    grid-column: 0/1;
    background-color: green;
    color: green;
    border: 2px solid white;
}

.item4{
    grid-column: 2/5;
    background-color:purple;
    color: purple;
    border: 2px solid white;
}

.item5{
    grid-column: 1 / 5;
    background-color: yellow;
    color:yellow; 
    border: 2px solid white; 
}

@media only screen and (min-width:375px){

    .grid-container{
        display:grid;
        grid-template-columns: repeat (4, 1fr);
        grid-gap:5px;
        padding: 15px;
        background-color: white;
    }
    
    .item1{
        grid-column:  1 / 5;
        background-color: grey;
        color: white;
        border:2px solid white; 
        text-align: left;
      
    }
    
    .item2{
        grid-column: 1 / 5;
        background-color: black;
        color: white;
        border: 2xp solid white;
        text-align: left;
    }
    
    .item3{
        grid-column: 1 / 5;
        background-color: black;
        color: white;
        border: 2px solid white;
    }
    
    .item4{
        grid-column: 1 / 5 ;
        background-color:lightgrey;
        color: black;
        border: 2px solid white;
    }
    
    .item5{
        grid-column: 1 / 5;
        background-color: grey;
        color:white; 
        border: 2px solid white; 
    }
}

@media only screen and (min-width:768px){

        .grid-container{
            display:grid;
            grid-template-columns: repeat (4, 1fr);
            grid-template-rows: 50px 100px 50px 50px;
            grid-gap:5px;
            padding: 15px;
            background-color: white;
        }
        
        .item1{
            grid-column:  1 / 5;
            background-color: grey;
            color: white;
            border:2px solid white; 
            text-align: left;
          
        }
        
        .item2{
            grid-column: 0 / 2;
            grid-row:2 / 3 ;
            background-color: black;
            color: white;
            border: 2xp solid white;
            text-align: left;
        }
        
        .item3{
            grid-column: 3 / 5;
            grid-row: 2 / 3;
            background-color: black;
            color: white;
            border: 2px solid white;
        }
        
        .item4{
            grid-column: 1 / 5 ;
            background-color:lightgrey;
            color: black;
            border: 2px solid white;
        }
        
        .item5{
            grid-column: 1 / 5;
            background-color: grey;
            color:white; 
            border: 2px solid white; 
        }
}
@media only screen and (min-width:1440px){

    .grid-container{
        display:grid;
        grid-template-columns: repeat (4, 1fr);
        grid-template-rows: 25px 75px 25px;
        grid-gap:5px;
        padding: 15px;
        background-color: white;
    }
    
    .item1{
        grid-column:  1 / 5;
        background-color: grey;
        color: white;
        border:2px solid white; 
        text-align: left;
      
    }
    
    .item2{
        grid-column: 0 / 1;
        grid-row: 2;
        background-color: black;
        color: white;
        border: 2xp solid white;
        text-align: left;
    }
    
    .item3{
        grid-column: 2 / 4;
        grid-row: 2;
        background-color: black;
        color: white;
        border: 2px solid white;
    }
    
    .item4{
        grid-column: 4 / 5 ;
        grid-row: 2;
        background-color:lightgrey;
        color: black;
        border: 2px solid white;
    }
    
    .item5{
        grid-column: 1 / 5;
        grid-row: 3;
        background-color: grey;
        color:white; 
        border: 2px solid white; 
    }
}